# required metadata
sonar.projectKey=jellybean
sonar.projectName=jellybean
sonar.projectVersion=0.1.0-SNAPSHOT

# optional description
sonar.projectDescription=TW Bootcamp

# path to source directories (required)
sonar.sources=src/main

# path to test source directories (optional)
sonar.tests=src/test

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=build/libs/*.jar

# The value of the property must be the key of the language.
sonar.language=java